<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A generator for creating bibliography citations in MLA or APA format.">
    <meta name="author" content="Austin Jacob">
    <title>Citation Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        @media (max-width: 400px) {
            .container {
                width: 50%!important;
            }
        }
        @media (max-width: 500px) {
            .container {
                width: 60%!important;
            }
        }
        @media (max-width: 750px) {
            .container {
                width: 75%!important;
            }
        }
        /* Dark/Light theme control */
        body {
            /*background-color: #rgb(26, 26, 26);*/
            background-color: rgb(241, 241, 241);
        }
        .theme {
            background-color: rgb(241, 241, 241);
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(26, 26, 26);
                /*background-color: rgb(241, 241, 241);*/
            }
        }
        p, hr, label, h1, h5, i, footer {
            color: #ddd;
            mix-blend-mode: difference;
        }
        /* End theme control */

        .intro {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body onload="checkPage()" data-medium="book" data-format="apa">
    <div class="container py-3">
        <div class="intro">
            <h1>Citation Generator</h1>
            <button class="btn rounded-circle" onclick="toggleTheme()"><i class="bi-sun-fill" id="theme-icon"></i></button>
        </div>
        <hr>
        <h5>Citation:</h5>
        <div class="input-group mb-3">
            <input type="text" class="form-control text-muted bg-light" name="citationOutput" id="citation-output" value="None." aria-readonly="true" readonly>
            <button type="button" class="btn btn-secondary">Copy</button>
        </div>
        <hr>
        <div class="row g-1">
            <div class="col-sm-7 py-1">
                <span class="bg-light p-1 rounded">
                    <input type="radio" class="form-check-input text-nowrap" name="medium" id="radio-book" onchange="updateMedia()" value="book" checked>
                    <label class="form-check-label me-2 text-nowrap" for="radio-book">Book</label>
                    <input type="radio" class="form-check-input text-nowrap" name="medium" id="radio-web" onchange="updateMedia()" value="web">
                    <label class="form-check-label me-2 text-nowrap" for="radio-web">Web</label>
                    <input type="radio" class="form-check-input text-nowrap" name="medium" id="radio-video" onchange="updateMedia()" value="video">
                    <label class="form-check-label me-2 text-nowrap" for="radio-web">Video</label>
                </span>
            </div>
            <div class="col-sm py-1">
                <span class="bg-light p-1 rounded">
                    <input type="radio" class="form-check-input text-nowrap" name="format" id="radio-apa" onchange="updateFormat()" value="apa" checked>
                    <label class="form-check-label me-2 text-nowrap" for="radio-apa">APA 7</label>
                    <input type="radio" class="form-check-input text-nowrap" name="format" id="radio-mla" onchange="updateFormat()" value="mla">
                    <label class="form-check-label me-2 text-nowrap" for="radio-mla">MLA 9</label>
                </span>
            </div>
        </div>
        <!-- Begin swappable content -->
        <div id="swap">
        </div><!-- End of swappable content -->
        <div class="row g-3 mb-1 mt-3">
            <div class="col md-4">
                <button class="btn btn-success" onclick="generate()">Generate!</button>
            </div>
        </div>
    </div>
    <hr>
    <footer class="text-center pb-3"></footer>
    <script src="utils.js"></script>
    <script src="utils2.js"></script>
    <script src="apa.js"></script>
    <script src="mla.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>